# Capstone

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pelsoczi/vendship/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelsoczi/vendship/: DetailActivity.java  MyApplication.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  VendorActivity.java
app/src/main/java/com/pelsoczi/vendship/data/: VendorContract.java  VendorDbHelper.java  VendorProvider.java
app/src/main/java/com/pelsoczi/vendship/ui/: Adapter.java  DetailFragment.java  VendorsFragment.java
app/src/main/java/com/pelsoczi/vendship/util/: Utility.java  Yelp.java
app/src/main/java/com/pelsoczi/vendship/widget/: DetailWidgetRemoteViewsService.java  VendorWidgetProvider.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_vendors.xml  fragment_detail.xml  fragment_search.xml  fragment_vendors.xml  list_item_business.xml  list_item_vendor.xml  toolbar.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_vendors.xml
app/src/main/res/menu/: detail.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/pelsoczi/vendship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
